{
  "name": "contracts",
  "version": "1.0.0",
  "license": "MIT",
  "type": "module",
  "main": "src/game.js",
  "scripts": {
    "build": "node build.js",
    "deploy": "npx warp-contracts-cli deploy"
  },
  "devDependencies": {
    "esbuild": "^0.17.18",
    "replace-in-file": "^6.3.5"
  }
}
